<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/listwidget"
    android:minHeight="200dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/deliveryroute_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3000"
    android:widgetCategory="home_screen"></appwidget-provider>